server {

    listen 4200; 
    listen 80;
    listen [::]:80;

    server_name app3.ouicodedata.com;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
   

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}


# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;

#     server_name app3.ouicodedata.com;

#     #ssl_certificate /etc/letsencrypt/live/app3.ouicodedata.com/fullchain.pem;
#     #ssl_certificate_key /etc/letsencrypt/live/app3.ouicodedata.com/privkey.pem;
    
#     ssl_certificate /etc/letsencrypt/live/active/fullchain.pem; 
#     ssl_certificate_key /etc/letsencrypt/live/active/privkey.pem; 

#     location / { 
#                 root   /usr/share/nginx/html; 
#                 index  index.html index.htm; 
#     }

#     #location /api {
#     #    proxy_pass http://127.0.0.1:8080;
#     #    proxy_http_version 1.1;
#     #    proxy_set_header Upgrade $http_upgrade;
#     #    proxy_set_header Connection 'upgrade';
#     #    proxy_set_header Host $host;
#     #    proxy_cache_bypass $http_upgrade;
#     #}

}