# image_cropper

./: .env  .env-mongo  README.md  docker-compose.yml  docker-compose.yml~  docker-production.yml  init-mongo.js  init-mongo.sh
backend/: Dockerfile  pom.xml
backend/image/: .gitignore  Dockerfile  pom.xml
backend/image/src/main/java/micro/image/ouicodedata/com/: ImageCropper.java  ImageCropperApplication.java
backend/image/src/main/java/micro/image/ouicodedata/com/annotations/: TrackTime.java
backend/image/src/main/java/micro/image/ouicodedata/com/aop/: ElapsedTimeAdvice.java
backend/image/src/main/java/micro/image/ouicodedata/com/configurations/: MongoConfiguration.java  MongoConfigurationEmbedded.java  SwaggerConfiguration.java  WebConfiguration.java
backend/image/src/main/java/micro/image/ouicodedata/com/controller/: ImageController.java
backend/image/src/main/java/micro/image/ouicodedata/com/exception/: ImageCropperException.java  ImageCropperRestExceptionHandler.java
backend/image/src/main/java/micro/image/ouicodedata/com/model/: Bbox.java  ErrorDetails.java  ImageDocument.java  ImageUploadResponse.java  InfoDetails.java
backend/image/src/main/java/micro/image/ouicodedata/com/repository/: ImageRepository.java
backend/image/src/main/java/micro/image/ouicodedata/com/services/: ImageService.java  ImageServiceImpl.java
backend/image/src/main/java/micro/image/ouicodedata/com/util/: CropImage.java
backend/image/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/image/src/test/java/micro/image/ouicodedata/com/controller/: ImageControllerTest.java
frontend/: .gitignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  main.ts  routes.ts
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/image/: image.component.html  image.component.spec.ts  image.component.ts
frontend/src/app/image/crop/: crop-image.component.html  crop-image.component.scss  crop-image.component.spec.ts  crop-image.component.ts
frontend/src/app/image/list/: list-images.component.html  list-images.component.scss  list-images.component.spec.ts  list-images.component.ts
frontend/src/app/image/model/: CroppedImage.ts  InfoDetails.ts
frontend/src/app/image/service/: image.service.spec.ts  image.service.ts
frontend/src/app/location/: location.component.ts
frontend/src/app/location/service/: location.service.ts
frontend/src/app/user/: user.component.html  user.component.ts
frontend/src/app/user/add/: add-user.component.html  add-user.component.spec.ts  add-user.component.ts
frontend/src/app/user/model/: user.ts
frontend/src/app/user/service/: user-service.service.ts
