# Database on production

environment.name=prod

spring.autoconfigure.exclude= de.flapdoodle.embed.mongo.spring.autoconfigure.EmbeddedMongoAutoConfiguration
# org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,\
# org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration;

spring.port=80
spring.data.mongodb.database=imagesdb
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.username=userdb
spring.data.mongodb.password=123456
#spring.data.mongodb.uri=mongodb://userdb:123456@localhost:27017/imagesdb