# Active profile
spring.profiles.active=@spring.profiles.active@
#spring.profiles.active=dev

# Application
server.servlet.context-path=/api/v1

# Database

#spring.data.mongodb.database=userdb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27018
##de.flapdoodle.mongodb.embedded.version= 7.0.9

#logging
logging.level.root=INFO

#Springdoc
springdoc.swagger-ui.path=image-cropper
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.defaultModelsExpandDepth=-1

