# Database on production

environment.name=prod

spring.autoconfigure.exclude= de.flapdoodle.embed.mongo.spring.autoconfigure.EmbeddedMongoAutoConfiguration
# org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,\
# org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration;

server.port=8080
spring.data.mongodb.database=imagesdb
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.username=userdb
spring.data.mongodb.password=123456
#spring.data.mongodb.uri=mongodb://userdb:123456@localhost:27017/imagesdb


# SSL
#server.port=8443
#security.require-ssl=true
#server.ssl.key-store=/etc/letsencrypt/live/example.com/keystore.p12
#server.ssl.key-store-password=<your-password>
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat