# Database on local (embedded)

environment.name=dev

spring.data.mongodb.database=userdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
de.flapdoodle.mongodb.embedded.version= 7.0.9